# Android-Automation-Sample

./: README.md  pom.xml
src/main/java/: HelloWorld.kt
